\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\CJKfamily {heiti}介绍}{3}{section.0.1}\protected@file@percent }
\citation{A-W:LLa94}
\citation{A-W:GMS94}
\citation{A-W:K-TB}
\@writefile{toc}{\contentsline {section}{\numberline {2}\CJKfamily {heiti}语言和接口}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\CJKfamily {heiti}命名方案}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}示例}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正式的命名语法}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}区分私有材料和公共材料}{7}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}使用 \texttt  {@@}\ 和 \pkg  {l3docstrip}\ 标记私有代码}{8}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}变量：声明}{9}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}变量：作用域和类型}{9}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}变量：指导}{11}{subsubsection.0.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}函数：参数规范}{12}{subsubsection.0.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\CJKfamily {heiti}展开控制}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简单意味着更好}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}旧功能中的新功能}{17}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\CJKfamily {heiti}分发}{20}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\CJKfamily {heiti}从} \LaTeXe  {}\ {\CJKfamily {heiti}迁移到} \pkg  {expl3}}{21}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\pkg  {expl3}\ {\CJKfamily {heiti}的加载时间选项}}{22}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{\CJKfamily {heiti}使用} \pkg  {expl3}\ {\CJKfamily {heiti}和} \LaTeXe  {}\ {\CJKfamily {heiti}以外的格式}}{24}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\CJKfamily {heiti}引擎/基本要求}{25}{section.0.9}\protected@file@percent }
\bibcite{A-W:K-TB}{1}
\bibcite{A-W:GMS94}{2}
\bibcite{A-W:LLa94}{3}
\bibcite{tub:MR97-1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}\LaTeX  {}\ {\CJKfamily {heiti}项目}}{26}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\pkg  {expl3}\ {\CJKfamily {heiti}实现}}{27}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}加载程序联锁}{27}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\LaTeXe  {}\ 加载程序}{29}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}通用加载程序}{39}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\CJKfamily {heiti}{\large  索引}}{42}{part*.3}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{352}
\gdef \@abspage@last{45}
