
 \begin{theindex}
 \makeatletter\scan@allowedfalse
{\bfseries\hfil {\Heiti угд\ тЈи}\hfil}\nopagebreak

  \item \pkg{\meta {var}} commands:\efill
 \subitem {\verbatim@font \bslash \meta {var}_use:N}\pfill
		\hdpindex{usage}{MMMMI-15}
  \item \verb*&\ &\pfill \hdclindex{475}{code}{MMMMV-341}
  \item {\verbatim@font \verb*&\&\_\verb*&&}\pfill
		\hdclindex{85}{}{MMMMV-6-MMMD-85-M}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\AtBeginDocument&}\pfill
		\hdpindex{usage}{MMMMI-40, MMMMI-41},
		\hdclindex{452}{main}{MMMMV-323-MMMD-452-M}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item {\ttfamily backend} (option)\pfill
		\hdclindex{71}{usage}{MMMMI-22}
  \item {\verbatim@font \verb*&\begin&}\pfill
		\hdpindex{usage}{MMMMI-35}
  \item {\verbatim@font \verb*&\begingroup&}\pfill
		\hdclindex{84}{}{MMMMV-5-MMMD-84-M},
		\hdclindex{95}{}{MMMMV-14-MMMD-95-M},
		\hdclindex{98}{}{MMMMV-17-MMMD-98-M},
		\hdclindex{136}{}{MMMMV-55-MMMD-136-M},
		\hdclindex{197}{}{MMMMV-110-MMMD-197-M},
		\hdclindex{204}{}{MMMMV-117-MMMD-204-M},
		\hdclindex{313}{}{MMMMV-199-MMMD-313-M},
		\hdclindex{414}{}{MMMMV-290-MMMD-414-M},
		\hdclindex{429}{}{MMMMV-301-MMMD-429-M},
		\hdclindex{465}{}{MMMMV-332-MMMD-465-M}
  \item \pkg{bool} commands:\efill
 \subitem {\verbatim@font \verb*&\bool&\_\verb*&gset&\_\verb*&true:N&}\pfill
		\hdclindex{240}{}{MMMMV-141-MMMD-240-M},
		\hdclindex{486}{}{MMMMV-351-MMMD-486-M}
    \subitem {\verbatim@font \verb*&\bool&\_\verb*&if:NTF&}\pfill
		\hdclindex{326}{}{MMMMV-212-MMMD-326-M},
		\hdclindex{368}{}{MMMMV-246-MMMD-368-M}
    \subitem {\verbatim@font \verb*&\bool&\_\verb*&new:N&}\pfill
		\hdclindex{242}{}{MMMMV-143-MMMD-242-M},
		\hdclindex{486}{}{MMMMV-351-MMMD-486-M}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\catcode&}\pfill
		\hdclindex{85}{}{MMMMV-6-MMMD-85-M},
		\hdclindex{447}{}{MMMMV-318-MMMD-447-M},
		\hdclindex{451}{}{MMMMV-322-MMMD-451-M}
  \item \pkg{char} commands:\efill
 \subitem {\verbatim@font \verb*&\char&\_\verb*&set&\_\verb*&catcode&\_\verb*&space:n&}\pfill
		\hdclindex{475}{}{MMMMV-341-MMMD-475-M}
  \item {\ttfamily check-declarations} (option)\pfill
		\hdclindex{65}{usage}{MMMMI-22}
  \item \pkg{clist} commands:\efill
 \subitem {\verbatim@font \verb*&\clist&\_\verb*&if&\_\verb*&exist:NTF&}\pfill
		\hdclindex{268}{}{MMMMV-164-MMMD-268-M}
    \subitem {\verbatim@font \verb*&\clist&\_\verb*&new:N&}\pfill
		\hdclindex{269}{}{MMMMV-165-MMMD-269-M}
    \subitem {\verbatim@font \verb*&\clist&\_\verb*&put&\_\verb*&right:Nn&}\pfill
		\hdclindex{271}{}{MMMMV-167-MMMD-271-M}
  \item \pkg{cs} commands:\efill
 \subitem {\verbatim@font \verb*&\cs&\_\verb*&gset&\_\verb*&eq:NN&}\pfill
		\hdpindex{usage}{MMMMI-17},
		\hdclindex{328}{}{MMMMV-214-MMMD-328-M},
		\hdclindex{406}{}{MMMMV-282-MMMD-406-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&gset&\_\verb*&protected:Npn&}\pfill
		\hdclindex{250}{}{MMMMV-147-MMMD-250-M},
		\hdclindex{259}{}{MMMMV-156-MMMD-259-M},
		\hdclindex{316}{}{MMMMV-202-MMMD-316-M},
		\hdclindex{359}{}{MMMMV-237-MMMD-359-M},
		\hdclindex{374}{}{MMMMV-252-MMMD-374-M},
		\hdclindex{384}{}{MMMMV-262-MMMD-384-M},
		\hdclindex{391}{}{MMMMV-269-MMMD-391-M},
		\hdclindex{470}{}{MMMMV-336-MMMD-470-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&if&\_\verb*&exist:NTF&}\pfill
		\hdpindex{usage}{MMMMI-21}, \hdpindex{usage}{MMMMI-37},
		\hdclindex{307}{}{MMMMV-193-MMMD-307-M},
		\hdclindex{354}{}{MMMMV-232-MMMD-354-M},
		\hdclindex{379}{}{MMMMV-257-MMMD-379-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&if&\_\verb*&free:NTF&}\pfill
		\hdclindex{334}{}{MMMMV-220-MMMD-334-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&new:Npn&}\pfill
		\hdpindex{usage}{MMMMI-21}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&new&\_\verb*&nopar:Npn&}\pfill
		\hdpindex{usage}{MMMMI-21}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&set&\_\verb*&protected:Npn&}\pfill
		\hdclindex{473}{}{MMMMV-339-MMMD-473-M},
		\hdclindex{478}{}{MMMMV-344-MMMD-478-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&undefine:N&}\pfill
		\hdclindex{254}{}{MMMMV-151-MMMD-254-M},
		\hdclindex{262}{}{MMMMV-159-MMMD-262-M}
  \item {\verbatim@font \verb*&\csname&}\pfill
		\hdclindex{87}{}{MMMMV-8-MMMD-87-M},
		\hdclindex{97}{}{MMMMV-16-MMMD-97-M},
		\hdclindex{107}{}{MMMMV-26-MMMD-107-M},
		\hdclindex{137}{}{MMMMV-56-MMMD-137-M},
		\hdclindex{138}{}{MMMMV-57-MMMD-138-M},
		\hdclindex{198}{}{MMMMV-111-MMMD-198-M},
		\hdclindex{205}{}{MMMMV-118-MMMD-205-M},
		\hdclindex{218}{}{MMMMV-126-MMMD-218-M},
		\hdclindex{220}{}{MMMMV-127-MMMD-220-M},
		\hdclindex{229}{}{MMMMV-136-MMMD-229-M},
		\hdclindex{430}{}{MMMMV-302-MMMD-430-M},
		\hdclindex{442}{}{MMMMV-314-MMMD-442-M},
		\hdclindex{445}{}{MMMMV-316-MMMD-445-M},
		\hdclindex{448}{}{MMMMV-319-MMMD-448-M},
		\hdclindex{466}{}{MMMMV-333-MMMD-466-M}
  \item {\verbatim@font \verb*&\CurrentOption&}\pfill
		\hdclindex{271}{}{MMMMV-167-MMMD-271-M}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \pkg{debug} commands:\efill
 \subitem {\verbatim@font \verb*&\debug&\_\verb*&on:n&}\pfill
		\hdpindex{usage}{MMMMI-22},
		\hdclindex{282}{}{MMMMV-178-MMMD-282-M},
		\hdclindex{290}{}{MMMMV-186-MMMD-290-M}
  \item {\verbatim@font \verb*&\DeclareOption&}\pfill
		\hdclindex{270}{}{MMMMV-166-MMMD-270-M}
  \item {\verbatim@font \verb*&\def&}\pfill
		\hdclindex{96}{}{MMMMV-15-MMMD-96-M},
		\hdclindex{99}{}{MMMMV-18-MMMD-99-M},
		\hdclindex{100}{}{MMMMV-19-MMMD-100-M},
		\hdclindex{108}{}{MMMMV-27-MMMD-108-M},
		\hdclindex{121}{}{MMMMV-40-MMMD-121-M},
		\hdclindex{171}{}{MMMMV-87-MMMD-171-M},
		\hdclindex{173}{}{MMMMV-89-MMMD-173-M},
		\hdclindex{175}{}{MMMMV-91-MMMD-175-M},
		\hdclindex{179}{}{MMMMV-93-MMMD-179-M},
		\hdclindex{192}{}{MMMMV-106-MMMD-192-M},
		\hdclindex{415}{}{MMMMV-291-MMMD-415-M},
		\hdclindex{416}{}{MMMMV-292-MMMD-416-M},
		\hdclindex{418}{}{MMMMV-294-MMMD-418-M},
		\hdclindex{456}{}{MMMMV-324-MMMD-456-M},
		\hdclindex{457}{}{MMMMV-325-MMMD-457-M}
  \item {\verbatim@font \verb*&\detokenize&}\pfill
		\hdclindex{214}{}{MMMMV-123-MMMD-214-M},
		\hdclindex{218}{}{MMMMV-126-MMMD-218-M},
		\hdclindex{220}{}{MMMMV-127-MMMD-220-M},
		\hdclindex{229}{}{MMMMV-136-MMMD-229-M},
		\hdclindex{238}{}{MMMMV-139-MMMD-238-M}
  \item {\verbatim@font \verb*&\document&}\pfill
		\hdpindex{usage}{MMMMI-35},
		\hdclindex{309}{}{MMMMV-195-MMMD-309-M}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\edef&}\pfill
		\hdclindex{138}{}{MMMMV-57-MMMD-138-M},
		\hdclindex{442}{}{MMMMV-314-MMMD-442-M},
		\hdclindex{445}{}{MMMMV-316-MMMD-445-M}
  \item {\verbatim@font \verb*&\else&}\pfill \hdpindex{usage}{MMMMI-33},
		\hdclindex{118}{}{MMMMV-37-MMMD-118-M},
		\hdclindex{120}{}{MMMMV-39-MMMD-120-M},
		\hdclindex{143}{}{MMMMV-62-MMMD-143-M},
		\hdclindex{183}{}{MMMMV-97-MMMD-183-M},
		\hdclindex{186}{}{MMMMV-100-MMMD-186-M},
		\hdclindex{189}{}{MMMMV-103-MMMD-189-M},
		\hdclindex{200}{}{MMMMV-113-MMMD-200-M},
		\hdclindex{216}{}{MMMMV-125-MMMD-216-M},
		\hdclindex{224}{}{MMMMV-131-MMMD-224-M},
		\hdclindex{241}{}{MMMMV-142-MMMD-241-M},
		\hdclindex{430}{}{MMMMV-302-MMMD-430-M}
  \item {\ttfamily enable-debug} (option)\pfill
		\hdclindex{69}{usage}{MMMMI-22}
  \item {\verbatim@font \verb*&\endcsname&}\pfill
		\hdclindex{87}{}{MMMMV-8-MMMD-87-M},
		\hdclindex{97}{}{MMMMV-16-MMMD-97-M},
		\hdclindex{107}{}{MMMMV-26-MMMD-107-M},
		\hdclindex{137}{}{MMMMV-56-MMMD-137-M},
		\hdclindex{138}{}{MMMMV-57-MMMD-138-M},
		\hdclindex{198}{}{MMMMV-111-MMMD-198-M},
		\hdclindex{205}{}{MMMMV-118-MMMD-205-M},
		\hdclindex{214}{}{MMMMV-123-MMMD-214-M},
		\hdclindex{218}{}{MMMMV-126-MMMD-218-M},
		\hdclindex{221}{}{MMMMV-128-MMMD-221-M},
		\hdclindex{229}{}{MMMMV-136-MMMD-229-M},
		\hdclindex{238}{}{MMMMV-139-MMMD-238-M},
		\hdclindex{430}{}{MMMMV-302-MMMD-430-M},
		\hdclindex{442}{}{MMMMV-314-MMMD-442-M},
		\hdclindex{445}{}{MMMMV-316-MMMD-445-M},
		\hdclindex{448}{}{MMMMV-319-MMMD-448-M},
		\hdclindex{466}{}{MMMMV-333-MMMD-466-M}
  \item {\verbatim@font \verb*&\endgroup&}\pfill
		\hdclindex{90}{}{MMMMV-11-MMMD-90-M},
		\hdclindex{96}{}{MMMMV-15-MMMD-96-M},
		\hdclindex{99}{}{MMMMV-18-MMMD-99-M},
		\hdclindex{102}{}{MMMMV-21-MMMD-102-M},
		\hdclindex{115}{}{MMMMV-34-MMMD-115-M},
		\hdclindex{129}{}{MMMMV-48-MMMD-129-M},
		\hdclindex{136}{}{MMMMV-55-MMMD-136-M},
		\hdclindex{197}{}{MMMMV-110-MMMD-197-M},
		\hdclindex{204}{}{MMMMV-117-MMMD-204-M},
		\hdclindex{311}{}{MMMMV-197-MMMD-311-M},
		\hdclindex{428}{}{MMMMV-300-MMMD-428-M},
		\hdclindex{429}{}{MMMMV-301-MMMD-429-M},
		\hdclindex{465}{}{MMMMV-332-MMMD-465-M}
  \item {\verbatim@font \verb*&\endinput&}\pfill
		\hdclindex{116}{}{MMMMV-35-MMMD-116-M},
		\hdclindex{130}{}{MMMMV-49-MMMD-130-M},
		\hdclindex{144}{}{MMMMV-63-MMMD-144-M},
		\hdclindex{206}{}{MMMMV-119-MMMD-206-M},
		\hdclindex{425}{}{MMMMV-297-MMMD-425-M},
		\hdclindex{435}{}{MMMMV-307-MMMD-435-M},
		\hdclindex{467}{}{MMMMV-334-MMMD-467-M}
  \item {\verbatim@font \verb*&\errhelp&}\pfill
		\hdclindex{103}{}{MMMMV-22-MMMD-103-M}
  \item {\verbatim@font \verb*&\errmessage&}\pfill
		\hdclindex{104}{}{MMMMV-23-MMMD-104-M}
  \item {\verbatim@font \verb*&\everyjob&}\pfill
		\hdclindex{158}{}{MMMMV-76-MMMD-158-M}
  \item \pkg{exp} commands:\efill
 \subitem {\verbatim@font \verb*&\exp&\_\verb*&after:wN&}\pfill
		\hdpindex{usage}{MMMMI-14},
		\hdclindex{336}{}{MMMMV-222-MMMD-336-M},
		\hdclindex{389}{}{MMMMV-267-MMMD-389-M}
    \subitem {\verbatim@font \verb*&\exp&\_\verb*&args:Nx&}\pfill
		\hdclindex{361}{}{MMMMV-239-MMMD-361-M}
  \item {\verbatim@font \verb*&\expandafter&}\pfill
		\hdclindex{86}{}{MMMMV-7-MMMD-86-M},
		\hdclindex{97}{}{MMMMV-16-MMMD-97-M},
		\hdclindex{107}{}{MMMMV-26-MMMD-107-M},
		\hdclindex{136}{}{MMMMV-55-MMMD-136-M},
		\hdclindex{137}{}{MMMMV-56-MMMD-137-M},
		\hdclindex{138}{}{MMMMV-57-MMMD-138-M},
		\hdclindex{144}{}{MMMMV-63-MMMD-144-M},
		\hdclindex{158}{}{MMMMV-76-MMMD-158-M},
		\hdclindex{185}{}{MMMMV-99-MMMD-185-M},
		\hdclindex{197}{}{MMMMV-110-MMMD-197-M},
		\hdclindex{198}{}{MMMMV-111-MMMD-198-M},
		\hdclindex{199}{}{MMMMV-112-MMMD-199-M},
		\hdclindex{201}{}{MMMMV-114-MMMD-201-M},
		\hdclindex{204}{}{MMMMV-117-MMMD-204-M},
		\hdclindex{205}{}{MMMMV-118-MMMD-205-M},
		\hdclindex{206}{}{MMMMV-119-MMMD-206-M},
		\hdclindex{215}{}{MMMMV-124-MMMD-215-M},
		\hdclindex{220}{}{MMMMV-127-MMMD-220-M},
		\hdclindex{222}{}{MMMMV-129-MMMD-222-M},
		\hdclindex{223}{}{MMMMV-130-MMMD-223-M},
		\hdclindex{225}{}{MMMMV-132-MMMD-225-M},
		\hdclindex{226}{}{MMMMV-133-MMMD-226-M},
		\hdclindex{428}{}{MMMMV-300-MMMD-428-M},
		\hdclindex{429}{}{MMMMV-301-MMMD-429-M},
		\hdclindex{430}{}{MMMMV-302-MMMD-430-M},
		\hdclindex{435}{}{MMMMV-307-MMMD-435-M},
		\hdclindex{442}{}{MMMMV-314-MMMD-442-M},
		\hdclindex{445}{}{MMMMV-316-MMMD-445-M},
		\hdclindex{448}{}{MMMMV-319-MMMD-448-M},
		\hdclindex{457}{}{MMMMV-325-MMMD-457-M},
		\hdclindex{465}{}{MMMMV-332-MMMD-465-M},
		\hdclindex{466}{}{MMMMV-333-MMMD-466-M},
		\hdclindex{467}{}{MMMMV-334-MMMD-467-M}
  \item \pkg{expl} internal commands:\efill
 \subitem {\verbatim@font \verb*&\c&\_\_\verb*&expl&\_\verb*&def&\_\verb*&ext&\_\verb*&tl&}\pfill
		\hdclindex{244}{main}{MMMMV-145-MMMD-244-M},
		\hdclindex{256}{}{MMMMV-153-MMMD-256-M},
		\hdclindex{264}{}{MMMMV-161-MMMD-264-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&expl&\_\verb*&options&\_\verb*&clist&}\pfill
		\hdclindex{266}{main}{MMMMV-163-MMMD-266-M},
		\hdclindex{322}{}{MMMMV-208-MMMD-322-M}
    \subitem {\verbatim@font \verb*&\g&\_\_\verb*&expl&\_\verb*&reload&\_\verb*&bool&}\pfill
		\hdpindex{usage}{MMMMI-33},
		\hdclindex{240}{}{MMMMV-141-MMMD-240-M},
		\hdclindex{242}{}{MMMMV-143-MMMD-242-M},
		\hdclindex{326}{}{MMMMV-212-MMMD-326-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&expl&\_\verb*&status&\_\verb*&pop:w&}\pfill
		\hdclindex{350}{main}{MMMMV-232-MMMD-350-M},
		\hdclindex{389}{}{MMMMV-267-MMMD-389-M},
		\hdclindex{391}{}{MMMMV-269-MMMD-391-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&expl&\_\verb*&status&\_\verb*&stack&\_\verb*&tl&}\pfill
		\hdclindex{366}{}{MMMMV-244-MMMD-366-M},
		\hdclindex{387}{}{MMMMV-265-MMMD-387-M},
		\hdclindex{389}{}{MMMMV-267-MMMD-389-M},
		\hdclindex{393}{}{MMMMV-271-MMMD-393-M},
		\hdclindex{398}{main}{MMMMV-276-MMMD-398-M}
  \item {\verbatim@font \verb*&\expl3&}\pfill
		\hdpindex{usage}{MMMMI-31},
		\hdpindex{usage}{MMMMI-41, MMMMI-42}
  \item {\verbatim@font \verb*&\ExplFileDate&}\pfill
		\hdpindex{usage}{MMMMI-27, MMMMI-28},
		\hdclindex{78}{}{MMMMV-2-MMMD-78-M},
		\hdclindex{88}{}{MMMMV-9-MMMD-88-M},
		\hdclindex{119}{}{MMMMV-38-MMMD-119-M},
		\hdclindex{140}{}{MMMMV-59-MMMD-140-M},
		\hdclindex{152}{}{MMMMV-70-MMMD-152-M},
		\hdclindex{159}{}{MMMMV-77-MMMD-159-M},
		\hdclindex{165}{}{MMMMV-83-MMMD-165-M},
		\hdclindex{439}{}{MMMMV-311-MMMD-439-M},
		\hdclindex{443}{}{MMMMV-315-MMMD-443-M}
  \item {\verbatim@font \verb*&\ExplLoaderFileDate&}\pfill
		\hdpindex{usage}{MMMMI-28}, \hdpindex{usage}{MMMMI-32},
		\hdclindex{75}{main}{MMMMV-1-MMMD-75-M},
		\hdclindex{119}{}{MMMMV-38-MMMD-119-M},
		\hdclindex{221}{}{MMMMV-128-MMMD-221-M},
		\hdclindex{230}{}{MMMMV-137-MMMD-230-M}
  \item {\verbatim@font \verb*&\ExplSyntaxOff&}\pfill
		\hdpindex{usage}{MMMMI-24}, \hdpindex{usage}{MMMMI-39},
		\hdclindex{253}{}{MMMMV-150-MMMD-253-M},
		\hdclindex{330}{}{MMMMV-216-MMMD-330-M},
		\hdclindex{372}{}{MMMMV-250-MMMD-372-M},
		\hdclindex{388}{}{MMMMV-266-MMMD-388-M},
		\hdclindex{396}{}{MMMMV-274-MMMD-396-M},
		\hdclindex{410}{}{MMMMV-286-MMMD-410-M},
		\hdclindex{489}{}{MMMMV-353-MMMD-489-M}
  \item {\verbatim@font \verb*&\ExplSyntaxOn&}\pfill
		\hdpindex{usage}{MMMMI-24}, \hdpindex{usage}{MMMMI-30},
		\hdpindex{usage}{MMMMI-33},
		\hdclindex{190}{}{MMMMV-104-MMMD-190-M},
		\hdclindex{239}{}{MMMMV-140-MMMD-239-M},
		\hdclindex{257}{}{MMMMV-154-MMMD-257-M},
		\hdclindex{395}{}{MMMMV-273-MMMD-395-M}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\fi&}\pfill
		\hdclindex{89}{}{MMMMV-10-MMMD-89-M},
		\hdclindex{106}{}{MMMMV-25-MMMD-106-M},
		\hdclindex{132}{}{MMMMV-51-MMMD-132-M},
		\hdclindex{133}{}{MMMMV-52-MMMD-133-M},
		\hdclindex{145}{}{MMMMV-64-MMMD-145-M},
		\hdclindex{182}{}{MMMMV-96-MMMD-182-M},
		\hdclindex{183}{}{MMMMV-97-MMMD-183-M},
		\hdclindex{188}{}{MMMMV-102-MMMD-188-M},
		\hdclindex{189}{}{MMMMV-103-MMMD-189-M},
		\hdclindex{192}{}{MMMMV-106-MMMD-192-M},
		\hdclindex{202}{}{MMMMV-115-MMMD-202-M},
		\hdclindex{207}{}{MMMMV-120-MMMD-207-M},
		\hdclindex{227}{}{MMMMV-134-MMMD-227-M},
		\hdclindex{228}{}{MMMMV-135-MMMD-228-M},
		\hdclindex{243}{}{MMMMV-144-MMMD-243-M},
		\hdclindex{427}{}{MMMMV-299-MMMD-427-M},
		\hdclindex{436}{}{MMMMV-308-MMMD-436-M},
		\hdclindex{468}{}{MMMMV-335-MMMD-468-M}
  \item \pkg{fi} commands:\efill
 \subitem {\verbatim@font \verb*&\fi:&}\pfill
		\hdclindex{349}{}{MMMMV-231-MMMD-349-M}
  \item \pkg{file} commands:\efill
 \subitem {\verbatim@font \verb*&\g&\_\verb*&file&\_\verb*&curr&\_\verb*&name&\_\verb*&str&}\pfill
		\hdclindex{376}{}{MMMMV-254-MMMD-376-M}
    \subitem {\verbatim@font \verb*&\file&\_\verb*&input&\_\verb*&stop:&}\pfill
		\hdclindex{331}{}{MMMMV-217-MMMD-331-M}
  \item {\verbatim@font \verb*&\fmtname&}\pfill
		\hdclindex{417}{}{MMMMV-293-MMMD-417-M}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\global&}\pfill
		\hdclindex{88}{}{MMMMV-9-MMMD-88-M},
		\hdclindex{220}{}{MMMMV-127-MMMD-220-M}
  \item \pkg{group} commands:\efill
 \subitem {\verbatim@font \verb*&\group&\_\verb*&begin:&}\pfill
		\hdclindex{472}{}{MMMMV-338-MMMD-472-M}
    \subitem {\verbatim@font \verb*&\group&\_\verb*&end:&}\pfill
		\hdclindex{480}{}{MMMMV-346-MMMD-480-M}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \pkg{if} commands:\efill
 \subitem {\verbatim@font \verb*&\if&\_\verb*&cs&\_\verb*&exist:N&}\pfill
		\hdpindex{usage}{MMMMI-7}, \hdpindex{usage}{MMMMI-21},
		\hdpindex{usage}{MMMMI-37},
		\hdclindex{347}{}{MMMMV-229-MMMD-347-M}
  \item {\verbatim@font \verb*&\ifcsname&}\pfill
		\hdpindex{usage}{MMMMI-33},
		\hdclindex{214}{}{MMMMV-123-MMMD-214-M},
		\hdclindex{238}{}{MMMMV-139-MMMD-238-M}
  \item {\verbatim@font \verb*&\ifdefined&}\pfill
		\hdclindex{182}{}{MMMMV-96-MMMD-182-M}
  \item {\verbatim@font \verb*&\ifnum&}\pfill
		\hdclindex{181}{}{MMMMV-95-MMMD-181-M}
  \item {\verbatim@font \verb*&\ifodd&}\pfill
		\hdclindex{218}{}{MMMMV-126-MMMD-218-M}
  \item {\verbatim@font \verb*&\ifx&}\pfill
		\hdclindex{87}{}{MMMMV-8-MMMD-87-M},
		\hdclindex{97}{}{MMMMV-16-MMMD-97-M},
		\hdclindex{107}{}{MMMMV-26-MMMD-107-M},
		\hdclindex{119}{}{MMMMV-38-MMMD-119-M},
		\hdclindex{137}{}{MMMMV-56-MMMD-137-M},
		\hdclindex{183}{}{MMMMV-97-MMMD-183-M},
		\hdclindex{189}{}{MMMMV-103-MMMD-189-M},
		\hdclindex{198}{}{MMMMV-111-MMMD-198-M},
		\hdclindex{205}{}{MMMMV-118-MMMD-205-M},
		\hdclindex{417}{}{MMMMV-293-MMMD-417-M},
		\hdclindex{430}{}{MMMMV-302-MMMD-430-M},
		\hdclindex{466}{}{MMMMV-333-MMMD-466-M}
  \item {\verbatim@font \verb*&\immediate&}\pfill
		\hdclindex{149}{}{MMMMV-67-MMMD-149-M},
		\hdclindex{194}{}{MMMMV-108-MMMD-194-M},
		\hdclindex{431}{}{MMMMV-303-MMMD-431-M},
		\hdclindex{436}{}{MMMMV-308-MMMD-436-M}
  \item {\verbatim@font \verb*&\input&}\pfill
		\hdclindex{203}{}{MMMMV-116-MMMD-203-M},
		\hdclindex{464}{}{MMMMV-331-MMMD-464-M}
  \item \pkg{int} commands:\efill
 \subitem {\verbatim@font \verb*&\int&\_\verb*&if&\_\verb*&odd:nTF&}\pfill
		\hdclindex{394}{}{MMMMV-272-MMMD-394-M}
  \item \pkg{iow} commands:\efill
 \subitem {\verbatim@font \verb*&\iow&\_\verb*&log:n&}\pfill
		\hdclindex{481}{}{MMMMV-347-MMMD-481-M}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item \pkg{kernel} internal commands:\efill
 \subitem {\verbatim@font \verb*&\g&\_\_\verb*&kernel&\_\verb*&backend&\_\verb*&header&\_\verb*&bool&}\pfill
		\hdclindex{293}{}{MMMMV-189-MMMD-293-M},
		\hdclindex{485}{main}{MMMMV-351-MMMD-485-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&kernel&\_\verb*&dependency&\_\verb*&version&\_\verb*&check:Nn&}\pfill
		\hdpindex{usage}{MMMMI-32}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&kernel&\_\verb*&expl&\_\verb*&bool&}\pfill
		\hdclindex{368}{}{MMMMV-246-MMMD-368-M}
    \subitem {\verbatim@font \verb*&\c&\_\_\verb*&kernel&\_\verb*&expl&\_\verb*&date&\_\verb*&tl&}\pfill
		\hdpindex{usage}{MMMMI-32},
		\hdclindex{80}{main}{MMMMV-4-MMMD-80-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&kernel&\_\verb*&file&\_\verb*&input&\_\verb*&pop:&}\pfill
		\hdclindex{386}{}{MMMMV-264-MMMD-386-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&kernel&\_\verb*&file&\_\verb*&input&\_\verb*&push:n&}\pfill
		\hdclindex{361}{}{MMMMV-239-MMMD-361-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&kernel&\_\verb*&sys&\_\verb*&configuration&\_\verb*&load:n&}\pfill
		\hdclindex{249}{main}{MMMMV-147-MMMD-249-M},
		\hdclindex{250}{}{MMMMV-147-MMMD-250-M},
		\hdclindex{328}{}{MMMMV-214-MMMD-328-M},
		\hdclindex{406}{}{MMMMV-282-MMMD-406-M},
		\hdclindex{469}{main}{MMMMV-336-MMMD-469-M},
		\hdclindex{470}{}{MMMMV-336-MMMD-470-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&kernel&\_\verb*&sys&\_\verb*&configuration&\_\verb*&load&\_\verb*&std:n&}\pfill
		\hdclindex{249}{main}{MMMMV-147-MMMD-249-M},
		\hdclindex{259}{}{MMMMV-156-MMMD-259-M},
		\hdclindex{329}{}{MMMMV-215-MMMD-329-M},
		\hdclindex{407}{}{MMMMV-283-MMMD-407-M}
  \item \pkg{keys} commands:\efill
 \subitem {\verbatim@font \verb*&\keys&\_\verb*&define:nn&}\pfill
		\hdclindex{274}{}{MMMMV-170-MMMD-274-M}
    \subitem {\verbatim@font \verb*&\keys&\_\verb*&set:nn&}\pfill
		\hdclindex{322}{}{MMMMV-208-MMMD-322-M}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\let&}\pfill
		\hdclindex{78}{}{MMMMV-2-MMMD-78-M},
		\hdclindex{88}{}{MMMMV-9-MMMD-88-M},
		\hdclindex{220}{}{MMMMV-127-MMMD-220-M},
		\hdclindex{448}{}{MMMMV-319-MMMD-448-M},
		\hdclindex{455}{}{MMMMV-323-MMMD-455-M},
		\hdclindex{460}{}{MMMMV-328-MMMD-460-M},
		\hdclindex{461}{}{MMMMV-329-MMMD-461-M}
  \item {\ttfamily log-functions} (option)\pfill
		\hdclindex{67}{usage}{MMMMI-22}
  \item {\verbatim@font \verb*&\long&}\pfill
		\hdclindex{179}{}{MMMMV-93-MMMD-179-M},
		\hdclindex{192}{}{MMMMV-106-MMMD-192-M}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\message&}\pfill
		\hdclindex{159}{}{MMMMV-77-MMMD-159-M}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\next&}\pfill
		\hdclindex{96}{}{MMMMV-15-MMMD-96-M},
		\hdclindex{99}{}{MMMMV-18-MMMD-99-M},
		\hdclindex{108}{}{MMMMV-27-MMMD-108-M},
		\hdclindex{121}{}{MMMMV-40-MMMD-121-M},
		\hdclindex{133}{}{MMMMV-52-MMMD-133-M},
		\hdclindex{416}{}{MMMMV-292-MMMD-416-M},
		\hdclindex{418}{}{MMMMV-294-MMMD-418-M},
		\hdclindex{428}{}{MMMMV-300-MMMD-428-M}
  \item {\verbatim@font \verb*&\noexpand&}\pfill
		\hdclindex{448}{}{MMMMV-319-MMMD-448-M},
		\hdclindex{449}{}{MMMMV-320-MMMD-449-M}

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item options:\efill
 \subitem {\ttfamily backend}\pfill
		\hdclindex{71}{usage}{MMMMI-22}
    \subitem {\ttfamily check-declarations}\pfill
		\hdclindex{65}{usage}{MMMMI-22}
    \subitem {\ttfamily enable-debug}\pfill
		\hdclindex{69}{usage}{MMMMI-22}
    \subitem {\ttfamily log-functions}\pfill
		\hdclindex{67}{usage}{MMMMI-22}
    \subitem {\ttfamily suppress-backend-headers}\pfill
		\hdclindex{72}{usage}{MMMMI-22}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\PackageError&}\pfill
		\hdclindex{100}{}{MMMMV-19-MMMD-100-M},
		\hdclindex{110}{}{MMMMV-29-MMMD-110-M},
		\hdclindex{123}{}{MMMMV-42-MMMD-123-M}
  \item {\verbatim@font \verb*&\PackageInfo&}\pfill
		\hdclindex{420}{}{MMMMV-296-MMMD-420-M}
  \item {\verbatim@font \verb*&\ProcessOptions&}\pfill
		\hdclindex{272}{}{MMMMV-168-MMMD-272-M}
  \item {\verbatim@font \verb*&\protected&}\pfill
		\hdclindex{171}{}{MMMMV-87-MMMD-171-M},
		\hdclindex{173}{}{MMMMV-89-MMMD-173-M},
		\hdclindex{175}{}{MMMMV-91-MMMD-175-M},
		\hdclindex{179}{}{MMMMV-93-MMMD-179-M},
		\hdclindex{192}{}{MMMMV-106-MMMD-192-M}
  \item {\verbatim@font \verb*&\ProvidesClass&}\pfill
		\hdclindex{174}{}{MMMMV-90-MMMD-174-M}
  \item {\verbatim@font \verb*&\ProvidesExplClass&}\pfill
		\hdclindex{169}{main}{MMMMV-87-MMMD-169-M}
  \item {\verbatim@font \verb*&\ProvidesExplFile&}\pfill
		\hdclindex{169}{main}{MMMMV-87-MMMD-169-M},
		\hdclindex{473}{}{MMMMV-339-MMMD-473-M}
  \item {\verbatim@font \verb*&\ProvidesExplFileAux&}\pfill
		\hdclindex{476}{}{MMMMV-342-MMMD-476-M},
		\hdclindex{478}{}{MMMMV-344-MMMD-478-M}
  \item {\verbatim@font \verb*&\ProvidesExplPackage&}\pfill
		\hdclindex{169}{main}{MMMMV-87-MMMD-169-M}
  \item {\verbatim@font \verb*&\ProvidesFile&}\pfill
		\hdclindex{176}{}{MMMMV-92-MMMD-176-M}
  \item {\verbatim@font \verb*&\ProvidesPackage&}\pfill
		\hdpindex{usage}{MMMMI-29},
		\hdclindex{163}{}{MMMMV-81-MMMD-163-M},
		\hdclindex{172}{}{MMMMV-88-MMMD-172-M}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\relax&}\pfill
		\hdpindex{usage}{MMMMI-39},
		\hdclindex{87}{}{MMMMV-8-MMMD-87-M},
		\hdclindex{97}{}{MMMMV-16-MMMD-97-M},
		\hdclindex{107}{}{MMMMV-26-MMMD-107-M},
		\hdclindex{137}{}{MMMMV-56-MMMD-137-M},
		\hdclindex{183}{}{MMMMV-97-MMMD-183-M},
		\hdclindex{189}{}{MMMMV-103-MMMD-189-M},
		\hdclindex{198}{}{MMMMV-111-MMMD-198-M},
		\hdclindex{205}{}{MMMMV-118-MMMD-205-M},
		\hdclindex{272}{}{MMMMV-168-MMMD-272-M},
		\hdclindex{425}{}{MMMMV-297-MMMD-425-M},
		\hdclindex{430}{}{MMMMV-302-MMMD-430-M},
		\hdclindex{447}{}{MMMMV-318-MMMD-447-M},
		\hdclindex{466}{}{MMMMV-333-MMMD-466-M}
  \item {\verbatim@font \verb*&\RequirePackage&}\pfill
		\hdpindex{usage}{MMMMI-39},
		\hdclindex{425}{}{MMMMV-297-MMMD-425-M}
  \item \pkg{reverse} commands:\efill
 \subitem {\verbatim@font \verb*&\reverse&\_\verb*&if:N&}\pfill
		\hdclindex{347}{}{MMMMV-229-MMMD-347-M}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \pkg{scan} commands:\efill
 \subitem {\verbatim@font \verb*&\scan&\_\verb*&new:N&}\pfill
		\hdclindex{348}{}{MMMMV-230-MMMD-348-M}
    \subitem {\verbatim@font \verb*&\scan&\_\verb*&stop:&}\pfill
		\hdpindex{usage}{MMMMI-37},
		\hdclindex{483}{}{MMMMV-349-MMMD-483-M}
  \item \pkg{scan} internal commands:\efill
 \subitem {\verbatim@font \verb*&\s&\_\_\verb*&expl&\_\verb*&stop&}\pfill
		\hdclindex{343}{main}{MMMMV-229-MMMD-343-M},
		\hdclindex{389}{}{MMMMV-267-MMMD-389-M},
		\hdclindex{391}{}{MMMMV-269-MMMD-391-M}
  \item \pkg{seq} commands:\efill
 \subitem {\verbatim@font \verb*&\seq&\_\verb*&gpush:Nn&}\pfill
		\hdpindex{usage}{MMMMI-14, MMMMI-15}
    \subitem {\verbatim@font \verb*&\seq&\_\verb*&push:Nn&}\pfill
		\hdpindex{usage}{MMMMI-6}, \hdpindex{usage}{MMMMI-11}
  \item {\verbatim@font \verb*&\space&}\pfill
		\hdclindex{140}{}{MMMMV-59-MMMD-140-M},
		\hdclindex{152}{}{MMMMV-70-MMMD-152-M},
		\hdclindex{165}{}{MMMMV-83-MMMD-165-M},
		\hdclindex{189}{}{MMMMV-103-MMMD-189-M},
		\hdclindex{439}{}{MMMMV-311-MMMD-439-M},
		\hdclindex{443}{}{MMMMV-315-MMMD-443-M}
  \item \pkg{str} commands:\efill
 \subitem {\verbatim@font \verb*&\str&\_\verb*&gset:Nn&}\pfill
		\hdclindex{376}{}{MMMMV-254-MMMD-376-M}
    \subitem {\verbatim@font \verb*&\str&\_\verb*&if&\_\verb*&exist:NTF&}\pfill
		\hdclindex{318}{}{MMMMV-204-MMMD-318-M},
		\hdclindex{322}{}{MMMMV-208-MMMD-322-M}
  \item {\verbatim@font \verb*&\string&}\pfill
		\hdclindex{198}{}{MMMMV-111-MMMD-198-M},
		\hdclindex{205}{}{MMMMV-118-MMMD-205-M},
		\hdclindex{466}{}{MMMMV-333-MMMD-466-M}
  \item {\ttfamily suppress-backend-headers} (option)\pfill
		\hdclindex{72}{usage}{MMMMI-22}
  \item \pkg{sys} commands:\efill
 \subitem {\verbatim@font \verb*&\c&\_\verb*&sys&\_\verb*&backend&\_\verb*&str&}\pfill
		\hdclindex{318}{}{MMMMV-204-MMMD-318-M},
		\hdclindex{322}{}{MMMMV-208-MMMD-322-M}
    \subitem {\verbatim@font \verb*&\sys&\_\verb*&everyjob:&}\pfill
		\hdclindex{339}{}{MMMMV-225-MMMD-339-M},
		\hdclindex{342}{}{MMMMV-228-MMMD-342-M},
		\hdclindex{486}{}{MMMMV-351-MMMD-486-M}
    \subitem {\verbatim@font \verb*&\sys&\_\verb*&load&\_\verb*&backend:n&}\pfill
		\hdclindex{278}{}{MMMMV-174-MMMD-278-M},
		\hdclindex{319}{}{MMMMV-205-MMMD-319-M},
		\hdclindex{323}{}{MMMMV-209-MMMD-323-M},
		\hdclindex{487}{}{MMMMV-352-MMMD-487-M}
    \subitem {\verbatim@font \verb*&\sys&\_\verb*&load&\_\verb*&debug:&}\pfill
		\hdclindex{281}{}{MMMMV-177-MMMD-281-M},
		\hdclindex{286}{}{MMMMV-182-MMMD-286-M},
		\hdclindex{289}{}{MMMMV-185-MMMD-289-M}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\tempa&}\pfill
		\hdclindex{415}{}{MMMMV-291-MMMD-415-M},
		\hdclindex{417}{}{MMMMV-293-MMMD-417-M}
  \item \TeX{} and \LaTeXe{} commands:\efill
 \subitem {\verbatim@font \verb*&\@currext&}\pfill
		\hdclindex{364}{}{MMMMV-242-MMMD-364-M}
    \subitem {\verbatim@font \verb*&\@currname&}\pfill
		\hdclindex{363}{}{MMMMV-241-MMMD-363-M}
    \subitem {\verbatim@font \verb*&\@expl@pop@filename@@&}\pfill
		\hdclindex{350}{main}{MMMMV-232-MMMD-350-M}
    \subitem {\verbatim@font \verb*&\@expl@provides@file@@Nnnnnn&}\pfill
		\hdclindex{172}{}{MMMMV-88-MMMD-172-M},
		\hdclindex{174}{}{MMMMV-90-MMMD-174-M},
		\hdclindex{176}{}{MMMMV-92-MMMD-176-M},
		\hdclindex{177}{main}{MMMMV-93-MMMD-177-M}
    \subitem {\verbatim@font \verb*&\@expl@provides@generic@@wnnw&}\pfill
		\hdclindex{177}{main}{MMMMV-93-MMMD-177-M}
    \subitem {\verbatim@font \verb*&\@expl@push@filename@@&}\pfill
		\hdclindex{350}{main}{MMMMV-232-MMMD-350-M}
    \subitem {\verbatim@font \verb*&\@expl@push@filename@aux@@&}\pfill
		\hdclindex{350}{main}{MMMMV-232-MMMD-350-M}
    \subitem {\verbatim@font \verb*&\@expl@sys@load@backend@@&}\pfill
		\hdpindex{usage}{MMMMI-35--MMMMI-37},
		\hdclindex{297}{main}{MMMMV-193-MMMD-297-M}
    \subitem {\verbatim@font \verb*&\@firstofone&}\pfill
		\hdclindex{199}{}{MMMMV-112-MMMD-199-M},
		\hdclindex{215}{}{MMMMV-124-MMMD-215-M},
		\hdclindex{226}{}{MMMMV-133-MMMD-226-M}
    \subitem {\verbatim@font \verb*&\@gobble&}\pfill
		\hdclindex{201}{}{MMMMV-114-MMMD-201-M},
		\hdclindex{223}{}{MMMMV-130-MMMD-223-M}
    \subitem {\verbatim@font \verb*&\@ifpackageloaded&}\pfill
		\hdpindex{usage}{MMMMI-21}
    \subitem {\verbatim@font \verb*&\@onefilewithoptions&}\pfill
		\hdclindex{255}{}{MMMMV-152-MMMD-255-M},
		\hdclindex{263}{}{MMMMV-160-MMMD-263-M}
    \subitem {\verbatim@font \verb*&\@popfilename&}\pfill
		\hdpindex{usage}{MMMMI-37},
		\hdclindex{350}{main}{MMMMV-232-MMMD-350-M}
    \subitem {\verbatim@font \verb*&\@pushfilename&}\pfill
		\hdpindex{usage}{MMMMI-37},
		\hdclindex{350}{main}{MMMMV-232-MMMD-350-M}
    \subitem {\verbatim@font \verb*&\box&}\pfill
		\hdpindex{usage}{MMMMI-4}
    \subitem {\verbatim@font \verb*&\csname&}\pfill
		\hdpindex{usage}{MMMMI-15, MMMMI-16},
		\hdpindex{usage}{MMMMI-18}
    \subitem {\verbatim@font \verb*&\edef&}\pfill
		\hdpindex{usage}{MMMMI-16}
    \subitem {\verbatim@font \verb*&\endcsname&}\pfill
		\hdpindex{usage}{MMMMI-15}
    \subitem {\verbatim@font \verb*&\endinput&}\pfill
		\hdpindex{usage}{MMMMI-39}
    \subitem {\verbatim@font \verb*&\expandafter&}\pfill
		\hdpindex{usage}{MMMMI-14},
		\hdpindex{usage}{MMMMI-16, MMMMI-17}
    \subitem {\verbatim@font \verb*&\expl@AtBeginDocument&}\pfill
		\hdclindex{452}{main}{MMMMV-323-MMMD-452-M}
    \subitem {\verbatim@font \verb*&\iffalse&}\pfill
		\hdpindex{usage}{MMMMI-10}
    \subitem {\verbatim@font \verb*&\iftrue&}\pfill
		\hdpindex{usage}{MMMMI-10}
    \subitem {\verbatim@font \verb*&\in@&}\pfill
		\hdpindex{usage}{MMMMI-17}
    \subitem {\verbatim@font \verb*&\l@expl@tidy@tl&}\pfill
		\hdclindex{444}{main}{MMMMV-316-MMMD-444-M},
		\hdclindex{457}{}{MMMMV-325-MMMD-457-M},
		\hdclindex{459}{}{MMMMV-327-MMMD-459-M},
		\hdclindex{489}{}{MMMMV-353-MMMD-489-M}
    \subitem {\verbatim@font \verb*&\let&}\pfill
		\hdpindex{usage}{MMMMI-16, MMMMI-17}
    \subitem {\verbatim@font \verb*&\long&}\pfill
		\hdpindex{usage}{MMMMI-21}
    \subitem {\verbatim@font \verb*&\special&}\pfill
		\hdpindex{usage}{MMMMI-4}
    \subitem {\verbatim@font \verb*&\string&}\pfill
		\hdpindex{usage}{MMMMI-17}
  \item \pkg{tex} commands:\efill
 \subitem {\verbatim@font \verb*&\tex&\_\verb*&everyjob:D&}\pfill
		\hdclindex{336}{}{MMMMV-222-MMMD-336-M},
		\hdclindex{338}{}{MMMMV-224-MMMD-338-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&input:D&}\pfill
		\hdclindex{483}{}{MMMMV-349-MMMD-483-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&the:D&}\pfill
		\hdclindex{338}{}{MMMMV-224-MMMD-338-M}
  \item {\verbatim@font \verb*&\the&}\pfill
		\hdclindex{158}{}{MMMMV-76-MMMD-158-M},
		\hdclindex{447}{}{MMMMV-318-MMMD-447-M}
  \item \pkg{tl} commands:\efill
 \subitem {\verbatim@font \verb*&\tl&\_\verb*&const:Nn&}\pfill
		\hdclindex{248}{}{MMMMV-146-MMMD-248-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&gset:Nn&}\pfill
		\hdpindex{usage}{MMMMI-7}, \hdpindex{usage}{MMMMI-10},
		\hdpindex{usage}{MMMMI-15}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&if&\_\verb*&empty:NTF&}\pfill
		\hdclindex{387}{}{MMMMV-265-MMMD-387-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&if&\_\verb*&exist:NTF&}\pfill
		\hdclindex{247}{}{MMMMV-145-MMMD-247-M},
		\hdclindex{400}{}{MMMMV-276-MMMD-400-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&new:N&}\pfill
		\hdpindex{usage}{MMMMI-15}, \hdpindex{usage}{MMMMI-21},
		\hdclindex{402}{}{MMMMV-278-MMMD-402-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&put&\_\verb*&left:Nn&}\pfill
		\hdpindex{usage}{MMMMI-35},
		\hdclindex{309}{}{MMMMV-195-MMMD-309-M},
		\hdclindex{356}{}{MMMMV-234-MMMD-356-M},
		\hdclindex{366}{}{MMMMV-244-MMMD-366-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&put&\_\verb*&right:Nn&}\pfill
		\hdclindex{357}{}{MMMMV-235-MMMD-357-M},
		\hdclindex{381}{}{MMMMV-259-MMMD-381-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&set:Nn&}\pfill
		\hdpindex{usage}{MMMMI-7},
		\hdpindex{usage}{MMMMI-9, MMMMI-10},
		\hdclindex{393}{}{MMMMV-271-MMMD-393-M},
		\hdclindex{403}{}{MMMMV-279-MMMD-403-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&set&\_\verb*&eq:NN&}\pfill
		\hdpindex{usage}{MMMMI-9}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&to&\_\verb*&str:N&}\pfill
		\hdclindex{363}{}{MMMMV-241-MMMD-363-M},
		\hdclindex{364}{}{MMMMV-242-MMMD-364-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&use:N&}\pfill
		\hdpindex{usage}{MMMMI-15}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpa&\_\verb*&tl&}\pfill
		\hdpindex{usage}{MMMMI-15}
  \item \pkg{token} commands:\efill
 \subitem {\verbatim@font \verb*&\token&\_\verb*&to&\_\verb*&str:N&}\pfill
		\hdpindex{usage}{MMMMI-17}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\undefined&}\pfill
		\hdclindex{449}{}{MMMMV-320-MMMD-449-M},
		\hdclindex{461}{}{MMMMV-329-MMMD-461-M}

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\write&}\pfill
		\hdclindex{149}{}{MMMMV-67-MMMD-149-M},
		\hdclindex{194}{}{MMMMV-108-MMMD-194-M},
		\hdclindex{431}{}{MMMMV-303-MMMD-431-M},
		\hdclindex{436}{}{MMMMV-308-MMMD-436-M}

 \end{theindex}
