This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning style file c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist, line = 75):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist, line = 76):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2022/texmf-dist/makeindex/latex/gind.ist, line = 77):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file expl3_ZH_CN.idx....
!! Input index error (file = expl3_ZH_CN.idx, line = 3):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = expl3_ZH_CN.idx, line = 4):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = expl3_ZH_CN.idx, line = 5):
   -- Incomplete first argument (premature LFD).
done (559 entries accepted, 3 rejected).
Sorting entries.......done (5482 comparisons).
Generating output file expl3_ZH_CN.ind....done (767 lines written, 0 warnings).
Output written in expl3_ZH_CN.ind.
Transcript written in expl3_ZH_CN.ilg.
